@import "./style.less";

.markdown-preview.markdown-preview {

    &.prince {
        column-count: 1;
        h1 {
            font-size: 1.2rem;
        }
        hr {
            background-color: black;
            border: none;
            height: 1px;
            margin: 0 0 6px 0;
        }
    }
}
